apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
  labels:
    env: dev
data:
  db-name: orders
  db-user: postgres
  db-host: postgres-service.default.svc.cluster.local
  rabbit-user: guest
  rabbit-host: rabbit-service.default.svc.cluster.local
  rabbit-management-port: "15672"
  rabbit-port: "5672"
  redis-host: redis-service.default.svc.cluster.local
  redis-port: "6379"
  redis-index: "1"
