apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    tier: database-postgres
  name: postgres-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        template-name: postgres
        tier: database-postgres
      name: postgres-template
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: db-name
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: db-password
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: db-user
        image: postgres
        name: nameko-example-postgres
        ports:
        - name: db-connection
          containerPort: 5432
        resources: {}
      restartPolicy: Always
status: {}
